MedicalCenter/Pages/Page_Users.xaml

<Page x:Class="MedicalCenter.Page_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Users" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="search" Text="Поиск" Margin="192,10,192,350" GotFocus="search_GotFocus" LostFocus="search_GotFocus" TextChanged="TBoxSearch_TextChanged"/>
        
        <DataGrid x:Name="DGridUsers" AutoGenerateColumns="False" IsReadOnly="true" Margin="0,65,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"/>
                <DataGridTextColumn Header="IP" Binding="{Binding ip}" Width="*"/>
                <DataGridTextColumn Header="Последний Вход" Binding="{Binding lastenter}" Width="*"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit_Users" Click="BtnEdit_Users_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Users_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Users_Click"/>

    </Grid>
</Page>
