MedicalCenter/Pages/Page_Results.xaml

<Page x:Class="MedicalCenter.Page_Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Results" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="search" Text="Поиск" Margin="192,10,192,350" GotFocus="search_GotFocus" LostFocus="search_GotFocus" TextChanged="TBoxSearch_TextChanged"/>

        <DataGrid x:Name="DGridResults" AutoGenerateColumns="False" IsReadOnly="true" Margin="0,65,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Users.name}" Width="*"/>
                <DataGridTextColumn Header="Работник" Binding="{Binding Workers.name}" Width="*"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Service1}" Width="*"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding result}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Service_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Service_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Service_Click"/>

    </Grid>
</Page>
