MedicalCenter/Pages/Page_Workers.xaml

<Page x:Class="MedicalCenter.Page_Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Workers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridWorkers" AutoGenerateColumns="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"/>
                <DataGridTextColumn Header="IP" Binding="{Binding ip}" Width="*"/>
                <DataGridTextColumn Header="Последний вход" Binding="{Binding lastenter}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding dolgnost}" Width="*"/>
                <DataGridTextColumn Header="Анализатор" Binding="{Binding analyzator}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
