MedicalCenter/Pages/Page_AddEdit_User.xaml

<Page x:Class="MedicalCenter.Pages.Page_AddEdit_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_AddEdit_User">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="IP" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Последний Вход" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment ="Center"/>

        <TextBox Text="{Binding name}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding login}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding password}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding ip}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding lastenter}" Grid.Row="4" Grid.Column="1"/>

        <Button Style="{StaticResource Button}" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave_AddEdit_User" Click="BtnSave_AddEdit_User_Click"/>
    </Grid>
</Page>
