MedicalCenter/Pages/Page_AddEdit_Worker.xaml

<Page x:Class="MedicalCenter.Page_AddEdit_Worker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_AddEdit_Worker">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Логин" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Пароль" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="IP" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Последний вход" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Должность" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Анализатор" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment ="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>

        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="ComboBox_dolgnosti" DisplayMemberPath="name_dolognosti"/>

        <TextBox Grid.Column="1" Grid.Row="6"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"/>

    </Grid>
</Page>
