MedicalCenter/Pages/Page_AddEdit_Results.xaml

<Page x:Class="MedicalCenter.Pages.Page_AddEdit_Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_AddEdit_Results">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="ФИО Клиента" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="ФИО Врача" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Услуга" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Результат" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment ="Center"/>
        <TextBlock Text="Дата" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment ="Center"/>

        <TextBox Text="{Binding result}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding date}" Grid.Column="1" Grid.Row="4"/>

        <ComboBox SelectedItem="{Binding Users}" Grid.Column="1" Grid.Row="0" x:Name="ComboBox_users_Results" DisplayMemberPath="name"/>
        <ComboBox SelectedItem="{Binding Workers}" Grid.Column="1" Grid.Row="1" x:Name="ComboBox_workers_Results" DisplayMemberPath="name"/>
        <ComboBox SelectedItem="{Binding Service}" Grid.Column="1" Grid.Row="2" x:Name="ComboBox_service_Results" DisplayMemberPath="Service1"/>

        <Button Style="{StaticResource Button}"  Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave_AddEdit_Results" Click="BtnSave_AddEdit_Results_Click"/>

    </Grid>
</Page>
